[gd_scene load_steps=54 format=3 uid="uid://bx2jtl4f3npd2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_eoixu"]
[ext_resource type="Texture2D" uid="uid://dq1rvhf11lls0" path="res://Background/level2.jpg" id="2_c3ph7"]
[ext_resource type="Texture2D" uid="uid://dgm188857jj4e" path="res://Alien Turn1.png" id="2_x28r7"]
[ext_resource type="Texture2D" uid="uid://0hqe6neeach4" path="res://Background/level3.jpg" id="3_rgmn0"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="4_4ftro"]
[ext_resource type="Texture2D" uid="uid://g4wp1hm5tjcy" path="res://Background/level4.jpg" id="4_26dsl"]
[ext_resource type="Texture2D" uid="uid://yfs1iexy1xss" path="res://Jump/Jump1.png" id="4_asp0e"]
[ext_resource type="Script" path="res://CameraScript.gd" id="4_yvm62"]
[ext_resource type="Texture2D" uid="uid://1nr1y3hqi5ib" path="res://spaceship.png" id="5_7ft63"]
[ext_resource type="Texture2D" uid="uid://gnj8rj7mkjn" path="res://Background/level5.jpg" id="5_uxat3"]
[ext_resource type="Texture2D" uid="uid://c1bayyewxp1di" path="res://Jump/Jump2.png" id="5_wv05u"]
[ext_resource type="Texture2D" uid="uid://bucp0gtiyw2mk" path="res://Jump/Jump3.png" id="6_sr2nq"]
[ext_resource type="Script" path="res://Scripts/timer.gd" id="6_umr42"]
[ext_resource type="Texture2D" uid="uid://c3d3yrvkx2yl1" path="res://Jump/Jump4.png" id="7_1fhxm"]
[ext_resource type="Texture2D" uid="uid://cr8pd0eu3ayf1" path="res://Jump/Jump5.png" id="8_rvhyq"]
[ext_resource type="Texture2D" uid="uid://jnkfrqvj225y" path="res://Jump/Jump6.png" id="9_g0pco"]
[ext_resource type="Texture2D" uid="uid://ckbilbraadv5w" path="res://Jump/Jump7.png" id="10_lhoxi"]
[ext_resource type="Texture2D" uid="uid://ohyr6te4o1xl" path="res://Jump/Jump8.png" id="11_65yn8"]
[ext_resource type="Texture2D" uid="uid://mpi3t4erspvu" path="res://Jump/Jump9.png" id="12_ssd5o"]
[ext_resource type="Texture2D" uid="uid://rd5cb2jqctk2" path="res://Jump/Jump10.png" id="13_47idu"]
[ext_resource type="Texture2D" uid="uid://bku50028ne2p0" path="res://Jump/Jump11.png" id="14_mkle6"]
[ext_resource type="Texture2D" uid="uid://dsxw7dvrum0ub" path="res://Walk/Alien Walk1.png" id="15_wamfo"]
[ext_resource type="Texture2D" uid="uid://cl7nvvv646s7g" path="res://Walk/Alien Walk2.png" id="16_8pftj"]
[ext_resource type="Texture2D" uid="uid://deqj1vsimvvq0" path="res://Walk/Alien Walk3.png" id="17_e12lt"]
[ext_resource type="Texture2D" uid="uid://dt5l1d35qgil5" path="res://Walk/Alien Walk4.png" id="18_g84bo"]
[ext_resource type="Texture2D" uid="uid://bhknpospf8us8" path="res://Walk/Alien Walk5.png" id="19_kile8"]
[ext_resource type="Texture2D" uid="uid://chi5b32g04ofs" path="res://Walk/Alien Walk6.png" id="20_ai47n"]
[ext_resource type="Texture2D" uid="uid://uo83shovj2wv" path="res://Walk/Alien Walk7.png" id="21_6s0b4"]
[ext_resource type="Texture2D" uid="uid://bbeujffrl117n" path="res://Walk/Alien Walk8.png" id="22_lkb6g"]
[ext_resource type="Texture2D" uid="uid://b8c03c8pt51gd" path="res://Walk/Alien Walk9.png" id="23_s6uve"]
[ext_resource type="Texture2D" uid="uid://bai2d34vibvpe" path="res://Walk/Alien Walk10.png" id="24_6bvvc"]
[ext_resource type="Texture2D" uid="uid://b27efb64adql5" path="res://Walk/Alien Walk11.png" id="25_nxk1b"]
[ext_resource type="Texture2D" uid="uid://bfvp1odvaew8d" path="res://Walk/Alien Walk12.png" id="26_ytnus"]
[ext_resource type="Texture2D" uid="uid://d07q2glhjfni0" path="res://Walk/Alien Walk13.png" id="27_wdmg6"]
[ext_resource type="Texture2D" uid="uid://b5xlicd7qjaya" path="res://Walk/Alien Walk14.png" id="28_qqpmv"]
[ext_resource type="Texture2D" uid="uid://bhvb2uotcdsmv" path="res://Walk/Alien Walk15.png" id="29_isj64"]
[ext_resource type="Texture2D" uid="uid://dx5nn1rka2tom" path="res://Walk/Alien Walk16.png" id="30_uhftj"]
[ext_resource type="Texture2D" uid="uid://duv230yrdsy8d" path="res://Walk/Alien Walk17.png" id="31_sfu3y"]
[ext_resource type="Texture2D" uid="uid://beq8jgusjh3x3" path="res://Background/level 1 (1).jpg" id="35_tdrg3"]

[sub_resource type="LabelSettings" id="LabelSettings_hdke3"]
font_size = 35

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_451oq"]
radius = 5.34188
height = 10.6838

[sub_resource type="SpriteFrames" id="SpriteFrames_mk0al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x28r7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_asp0e")
}, {
"duration": 1.0,
"texture": ExtResource("5_wv05u")
}, {
"duration": 1.0,
"texture": ExtResource("6_sr2nq")
}, {
"duration": 1.0,
"texture": ExtResource("7_1fhxm")
}, {
"duration": 1.0,
"texture": ExtResource("8_rvhyq")
}, {
"duration": 1.0,
"texture": ExtResource("9_g0pco")
}, {
"duration": 1.0,
"texture": ExtResource("10_lhoxi")
}, {
"duration": 1.0,
"texture": ExtResource("11_65yn8")
}, {
"duration": 1.0,
"texture": ExtResource("12_ssd5o")
}, {
"duration": 1.0,
"texture": ExtResource("13_47idu")
}, {
"duration": 1.0,
"texture": ExtResource("14_mkle6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wamfo")
}, {
"duration": 1.0,
"texture": ExtResource("16_8pftj")
}, {
"duration": 1.0,
"texture": ExtResource("17_e12lt")
}, {
"duration": 1.0,
"texture": ExtResource("18_g84bo")
}, {
"duration": 1.0,
"texture": ExtResource("19_kile8")
}, {
"duration": 1.0,
"texture": ExtResource("20_ai47n")
}, {
"duration": 1.0,
"texture": ExtResource("21_6s0b4")
}, {
"duration": 1.0,
"texture": ExtResource("22_lkb6g")
}, {
"duration": 1.0,
"texture": ExtResource("23_s6uve")
}, {
"duration": 1.0,
"texture": ExtResource("24_6bvvc")
}, {
"duration": 1.0,
"texture": ExtResource("25_nxk1b")
}, {
"duration": 1.0,
"texture": ExtResource("26_ytnus")
}, {
"duration": 1.0,
"texture": ExtResource("27_wdmg6")
}, {
"duration": 1.0,
"texture": ExtResource("28_qqpmv")
}, {
"duration": 1.0,
"texture": ExtResource("29_isj64")
}, {
"duration": 1.0,
"texture": ExtResource("30_uhftj")
}, {
"duration": 1.0,
"texture": ExtResource("31_sfu3y")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o6ikh"]
resource_name = "Fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -5)]
}

[sub_resource type="Animation" id="Animation_715h1"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5ixft"]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, -35), Vector2(5, -35)]
}

[sub_resource type="Animation" id="Animation_6xuha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 30)]
}

[sub_resource type="Animation" id="Animation_kj342"]
resource_name = "Walk"
length = 1.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujubu"]
_data = {
"Fall": SubResource("Animation_o6ikh"),
"Idle": SubResource("Animation_715h1"),
"Jump": SubResource("Animation_5ixft"),
"RESET": SubResource("Animation_6xuha"),
"Walk": SubResource("Animation_kj342")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcxss"]
size = Vector2(131, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akqks"]
size = Vector2(153.5, 143.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lltr"]
size = Vector2(5780.5, 1081.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl2l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a326d"]
size = Vector2(21.4426, 19.5316)

[node name="Node2D" type="Node2D"]
position = Vector2(50, -36)

[node name="Level1" type="TextureRect" parent="."]
offset_left = -904.0
offset_top = -163.0
offset_right = 4856.0
offset_bottom = 917.0
texture = ExtResource("35_tdrg3")
metadata/_edit_use_anchors_ = true

[node name="Level2" type="TextureRect" parent="."]
offset_left = 4856.0
offset_top = -166.0
offset_right = 10616.0
offset_bottom = 914.0
texture = ExtResource("2_c3ph7")

[node name="Level3" type="TextureRect" parent="."]
offset_left = 10599.0
offset_top = -166.0
offset_right = 16359.0
offset_bottom = 914.0
texture = ExtResource("3_rgmn0")

[node name="Level4" type="TextureRect" parent="."]
offset_left = 16341.0
offset_top = -165.0
offset_right = 22101.0
offset_bottom = 915.0
texture = ExtResource("4_26dsl")

[node name="Level5" type="TextureRect" parent="."]
offset_left = 21391.0
offset_top = -165.0
offset_right = 27151.0
offset_bottom = 915.0
texture = ExtResource("5_uxat3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(419, 398)
zoom = Vector2(0.97, 0.97)
script = ExtResource("4_yvm62")
player = NodePath("../Player")

[node name="HUD" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("6_umr42")

[node name="Timer" type="Timer" parent="Camera2D/HUD"]
wait_time = 100.0

[node name="timer" type="Label" parent="Camera2D/HUD"]
offset_left = 922.0
offset_top = 33.0
offset_right = 999.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 35
text = "time
"
metadata/_edit_use_anchors_ = true

[node name="collect" type="Label" parent="Camera2D/HUD"]
unique_name_in_owner = true
offset_left = 13.0
offset_top = 16.0
offset_right = 305.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 50
text = "Parts Collected: 0"
label_settings = SubResource("LabelSettings_hdke3")
metadata/_edit_use_anchors_ = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-427, 688)
scale = Vector2(2, 2)
disable_mode = 1
script = ExtResource("1_eoixu")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
visible = false
scale = Vector2(0.2, 0.195)
texture = ExtResource("2_x28r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, -1)
scale = Vector2(3.88, 4.68)
shape = SubResource("CapsuleShape2D_451oq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, 30)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_mk0al")
animation = &"Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_ujubu")
}
autoplay = "Idle"

[node name="item1" type="Area2D" parent="." groups=["parts"]]
position = Vector2(4744, 347)
script = ExtResource("4_4ftro")

[node name="Sprite2D" type="Sprite2D" parent="item1"]
position = Vector2(2, -5.00001)
scale = Vector2(0.271197, 0.271277)
texture = ExtResource("5_7ft63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="item1"]
position = Vector2(3, -3)
shape = SubResource("RectangleShape2D_vcxss")

[node name="item2" type="Area2D" parent="."]
position = Vector2(631, 621)
script = ExtResource("4_4ftro")

[node name="Sprite2D" type="Sprite2D" parent="item2"]
position = Vector2(7, -1.00002)
scale = Vector2(0.352868, 0.325059)
texture = ExtResource("5_7ft63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="item2"]
position = Vector2(7, -1)
shape = SubResource("RectangleShape2D_akqks")

[node name="Area_Of_Gravity" type="Area2D" parent="."]
visible = false
position = Vector2(1019, -394)
gravity_space_override = 2
gravity_point_unit_distance = 412.09
gravity = 550.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Of_Gravity"]
position = Vector2(955.75, 771.75)
shape = SubResource("RectangleShape2D_0lltr")

[node name="Ground_Collision" type="StaticBody2D" parent="."]
position = Vector2(-611, 863)
scale = Vector2(38.7612, -5.47798)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision2" type="StaticBody2D" parent="."]
position = Vector2(85, 812)
scale = Vector2(22.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision2"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision3" type="StaticBody2D" parent="."]
position = Vector2(621, 757)
scale = Vector2(22.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision3"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision4" type="StaticBody2D" parent="."]
position = Vector2(1158, -89)
scale = Vector2(34.16, 6.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision4"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision5" type="StaticBody2D" parent="."]
position = Vector2(1953, -79)
scale = Vector2(22.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision5"]
position = Vector2(0, -1.89655)
scale = Vector2(1, 1.16552)
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision6" type="StaticBody2D" parent="."]
position = Vector2(2258, 431)
scale = Vector2(11.32, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision6"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision7" type="StaticBody2D" parent="."]
position = Vector2(2900, 645)
scale = Vector2(34.12, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision7"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision8" type="StaticBody2D" parent="."]
position = Vector2(3671, -145)
scale = Vector2(22.92, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision8"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision9" type="StaticBody2D" parent="."]
position = Vector2(4237, 918)
scale = Vector2(33.96, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision9"]
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision10" type="StaticBody2D" parent="."]
position = Vector2(4744, 212)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision10"]
position = Vector2(18.4524, 0)
scale = Vector2(2.83333, 1)
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision11" type="StaticBody2D" parent="."]
position = Vector2(5525, 212)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision11"]
position = Vector2(18.7925, 0)
scale = Vector2(1.83674, 1)
shape = SubResource("RectangleShape2D_yl2l3")

[node name="Ground_Collision12" type="StaticBody2D" parent="."]
position = Vector2(6044, 82)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision12"]
position = Vector2(17.602, 0.689655)
scale = Vector2(1.1659, -1.10341)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision13" type="StaticBody2D" parent="."]
position = Vector2(7087, -117)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision13"]
position = Vector2(16.8367, 0.689655)
scale = Vector2(6.77474, -1.10341)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision14" type="StaticBody2D" parent="."]
position = Vector2(7087, -117)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision14"]
position = Vector2(25.2551, 47.2414)
scale = Vector2(0.907398, -3.81376)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision15" type="StaticBody2D" parent="."]
position = Vector2(7087, -117)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision15"]
position = Vector2(-2.72111, 152.931)
scale = Vector2(0.907398, -1.1241)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision16" type="StaticBody2D" parent="."]
position = Vector2(8288, 585)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision16"]
position = Vector2(0.425153, -0.344833)
scale = Vector2(1.50264, -1.33789)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision17" type="StaticBody2D" parent="."]
position = Vector2(8850, 454)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision17"]
position = Vector2(0.425153, -0.344833)
scale = Vector2(1.1421, -1.33789)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision18" type="StaticBody2D" parent="."]
position = Vector2(9333, 133)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision18"]
position = Vector2(-0.0850508, -5.78165e-06)
scale = Vector2(1.33597, -1.33789)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision19" type="StaticBody2D" parent="."]
position = Vector2(10175, 952)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision19"]
position = Vector2(35.8843, 0.862069)
scale = Vector2(7.04686, -1.33789)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision20" type="StaticBody2D" parent="."]
position = Vector2(10830, 476)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision20"]
position = Vector2(-0.595255, -5.78165e-06)
scale = Vector2(5.25434, -1.03445)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision21" type="StaticBody2D" parent="."]
position = Vector2(10830, 476)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision21"]
position = Vector2(46.0884, 38.7931)
scale = Vector2(0.924412, -3.34479)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision22" type="StaticBody2D" parent="."]
position = Vector2(11381, 355)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision22"]
position = Vector2(1.10543, -0.172414)
scale = Vector2(0.941419, -1.22755)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision23" type="StaticBody2D" parent="."]
position = Vector2(11691, 841)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision23"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(0.818966, -0.979273)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision24" type="StaticBody2D" parent="."]
position = Vector2(12038, 768)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision24"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(0.975426, -1.17927)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision25" type="StaticBody2D" parent="."]
position = Vector2(12592, 603)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision25"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.80196, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision26" type="StaticBody2D" parent="."]
position = Vector2(13233, 713)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision26"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(0.999238, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision27" type="StaticBody2D" parent="."]
position = Vector2(14404, 264)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision27"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(2.61829, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision28" type="StaticBody2D" parent="."]
position = Vector2(14404, -150)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision28"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(6.22033, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision29" type="StaticBody2D" parent="."]
position = Vector2(15587, 961)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision29"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(2.61829, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision30" type="StaticBody2D" parent="."]
visible = false
position = Vector2(16455, 640)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision30"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(2.61829, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision31" type="StaticBody2D" parent="."]
position = Vector2(15788, 81)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision31"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(0.999245, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision32" type="StaticBody2D" parent="."]
position = Vector2(16345, 642)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision32"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.73393, -1.06203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision33" type="StaticBody2D" parent="."]
position = Vector2(16835, 564)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision33"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.01625, -1.31031)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision34" type="StaticBody2D" parent="."]
position = Vector2(17383, 475)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision34"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.23053, -1.31031)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision35" type="StaticBody2D" parent="."]
position = Vector2(17908, 385)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision35"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(0.961823, -1.16548)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision36" type="StaticBody2D" parent="."]
position = Vector2(18560, 285)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision36"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.79856, -1.02065)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision37" type="StaticBody2D" parent="."]
position = Vector2(19216, -173)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision37"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.79856, -1.02065)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision38" type="StaticBody2D" parent="."]
position = Vector2(20287, 669)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision38"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.23733, -1.37927)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision39" type="StaticBody2D" parent="."]
position = Vector2(21717, -167)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision39"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(2.62509, -1.37927)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision40" type="StaticBody2D" parent="."]
position = Vector2(22398, 823)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision40"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.19992, -1.37927)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision41" type="StaticBody2D" parent="."]
position = Vector2(22831, 721)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision41"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.08428, -1.26203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision42" type="StaticBody2D" parent="."]
position = Vector2(23176, 46)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision42"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.19311, -1.26203)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision43" type="StaticBody2D" parent="."]
position = Vector2(23938, 568)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision43"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(2.60808, -1.04824)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision44" type="StaticBody2D" parent="."]
position = Vector2(24740, 741)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision44"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.13529, -1.29652)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision45" type="StaticBody2D" parent="."]
position = Vector2(25065, 7)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision45"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(0.897201, -1.06893)
shape = SubResource("RectangleShape2D_a326d")

[node name="Ground_Collision46" type="StaticBody2D" parent="."]
position = Vector2(25357, 568)
scale = Vector2(11.76, 5.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Collision46"]
position = Vector2(0.425155, -2.58621)
scale = Vector2(1.71353, -1.06893)
shape = SubResource("RectangleShape2D_a326d")

[connection signal="body_entered" from="item1" to="Player" method="_on_item_1_body_entered"]
[connection signal="body_entered" from="item1" to="item1" method="_on_body_entered"]
[connection signal="body_entered" from="item2" to="Player" method="_on_item_2_body_entered"]
[connection signal="body_entered" from="item2" to="item2" method="_on_body_entered"]
