[gd_scene load_steps=8 format=3 uid="uid://bx2jtl4f3npd2"]

[ext_resource type="Script" path="res://Player.gd" id="1_eoixu"]
[ext_resource type="Texture2D" uid="uid://gdkba5y0ls2i" path="res://alien_testImage.png" id="2_4hq3f"]
[ext_resource type="Texture2D" uid="uid://deyo0lkjg22yg" path="res://icon.svg" id="3_l62bw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_451oq"]
radius = 15.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_88i0u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4i8wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idav8"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(174, 412)
disable_mode = 1
script = ExtResource("1_eoixu")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.2, 0.195)
texture = ExtResource("2_4hq3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(3.88, 4.2)
shape = SubResource("CapsuleShape2D_451oq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
material = SubResource("CanvasItemMaterial_88i0u")
position = Vector2(345, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
material = SubResource("CanvasItemMaterial_4i8wt")
scale = Vector2(28.6389, -1.83892)
shape = SubResource("RectangleShape2D_idav8")
debug_color = Color(0.0686578, 0.595403, 0.714507, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.157416, 0.139352)
texture = ExtResource("3_l62bw")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
material = SubResource("CanvasItemMaterial_88i0u")
position = Vector2(656, 172)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
material = SubResource("CanvasItemMaterial_4i8wt")
scale = Vector2(28.6389, -1.83892)
shape = SubResource("RectangleShape2D_idav8")
debug_color = Color(0.0686578, 0.595403, 0.714507, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(0.157416, 0.139352)
texture = ExtResource("3_l62bw")
