[gd_scene load_steps=7 format=3 uid="uid://co26lvb3me5f1"]

[ext_resource type="Texture2D" uid="uid://cdq521g6ukjx2" path="res://title background copy.jpg" id="1_rh1tm"]
[ext_resource type="Script" path="res://Scripts/button_splash.gd" id="2_duh5k"]
[ext_resource type="Texture2D" uid="uid://qq6ktt52jaev" path="res://Sprites/start_button.png" id="3_m5cs7"]
[ext_resource type="Texture2D" uid="uid://w3gcxr76n47m" path="res://Sprites/quit_button.png" id="4_ywk5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7h75"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhosd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rh1tm")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_duh5k")

[node name="play" type="Button" parent="Node2D"]
offset_left = 748.0
offset_top = 574.0
offset_right = 1233.0
offset_bottom = 725.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_r7h75")
icon = ExtResource("3_m5cs7")

[node name="quit" type="Button" parent="Node2D"]
offset_left = 884.0
offset_top = 746.0
offset_right = 1097.0
offset_bottom = 854.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_vhosd")
icon = ExtResource("4_ywk5b")

[connection signal="pressed" from="Node2D/play" to="Node2D" method="_on_play_pressed"]
[connection signal="pressed" from="Node2D/quit" to="Node2D" method="_on_quit_pressed"]
