[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("TextureRect/Node2D"), PackedStringArray("Transform"), NodePath("TextureRect/Node2D/play_again"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TextureRect/Node2D/quit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://death.tscn::StyleBoxEmpty_imqwf", PackedStringArray("Resource"), "res://death.tscn::StyleBoxEmpty_1ln4c", PackedStringArray("Resource")]
nodes_folded=[]
