[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/Camera2D/HUD/timer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Player/Camera2D/HUD/collect"), PackedStringArray("Layout", "BiDi"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("StaticBody2D"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D/CollisionShape2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("StaticBody2D2"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D2/CollisionShape2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Area2D"), PackedStringArray("Gravity"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("item1"), PackedStringArray("Transform"), NodePath("item1/Sprite2D"), PackedStringArray("Transform"), NodePath("item1/CollisionShape2D"), PackedStringArray("Transform"), NodePath("item2"), PackedStringArray("Transform"), NodePath("item2/Sprite2D"), PackedStringArray("Transform"), NodePath("item2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Moving.tscn::CapsuleShape2D_451oq", PackedStringArray("Resource"), "res://Moving.tscn::SpriteFrames_mk0al", PackedStringArray("Resource"), "res://Moving.tscn::CanvasItemMaterial_88i0u", PackedStringArray("Resource"), "res://Moving.tscn::CanvasItemMaterial_4i8wt", PackedStringArray("Resource"), "res://Moving.tscn::RectangleShape2D_idav8", PackedStringArray("Resource"), "res://Moving.tscn::RectangleShape2D_0lltr", PackedStringArray("Resource"), "res://Moving.tscn::RectangleShape2D_vcxss", PackedStringArray("Resource"), "res://Moving.tscn::RectangleShape2D_akqks", PackedStringArray("Resource")]
nodes_folded=[NodePath("StaticBody2D"), NodePath("StaticBody2D2"), NodePath("Area2D")]
