[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D/CollisionShape2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("StaticBody2D2"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D2/CollisionShape2D"), PackedStringArray("Material", "Transform"), NodePath("StaticBody2D2/CollisionShape2D/Sprite2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://Moving-Booby.tscn::CapsuleShape2D_451oq", PackedStringArray("Resource"), "res://Moving-Booby.tscn::CanvasItemMaterial_88i0u", PackedStringArray("Resource"), "res://Moving-Booby.tscn::CanvasItemMaterial_4i8wt", PackedStringArray("Resource"), "res://Moving-Booby.tscn::RectangleShape2D_idav8", PackedStringArray("Resource")]
nodes_folded=[]
