[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Node2D/quit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://splashscreen.tscn::StyleBoxEmpty_r7h75", PackedStringArray("Resource"), "res://splashscreen.tscn::StyleBoxEmpty_vhosd", PackedStringArray("Resource")]
nodes_folded=[]
